{
  "manifest_version": 2,

  "name": "Atlas Sherpa",
  "description": "Guides you through Atlas",
  "version": "1.0.10",

  "permissions": [
		"history",
    "activeTab",
    "storage",
    "https://ajax.googleapis.com/"
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [ "./plugins/jquery/jquery-3.3.1.min.js", "background.js" ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*.partners.org/*webui/webshellpage.aspx?databasename*",
        "https://*.partners.org/*webui/webshellpage.aspx?databasename*",
        "http://*.partners.org/*webui/WebShellPage.aspx?databaseName*",
        "https://*.partners.org/*webui/WebShellPage.aspx?databaseName*"
      ],
      "js": [ "./plugins/jquery/jquery-3.3.1.min.js", "./plugins/bootstrap-4.2.1-dist/js/bootstrap.bundle.min.js", "content.js" ],
      "css":  ["./plugins/bootstrap-4.2.1-dist/css/bootstrap.min.atlas_nav.css", "content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": ["*.png"]
}